#spring
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;Database=Cache
spring.datasource.username=sa
spring.datasource.password=zzictec

#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#开启sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis的xml文件扫描
mybatis-plus.mapper-locations=classpath:**/mapper/**/*.xml,classpath:**/dao/**/*.xml


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.timeout=10000
